{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-HPNT46A;Initial Catalog=files;User id=sa;Password=1234;TrustServerCertificate=True"
  }
}
